*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

*::after,
*::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: all 0.2s linear;
    text-transform: uppercase;
}

body{
    
    overflow-x: hidden;
}

/* navbar */
.navbar{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(116, 113, 113);
    position: sticky;
    top: 0;
    z-index: 999;
}
.navbar ul{
    display: flex;
    list-style: none;
    margin: 20px 0px;
}
.navbar ul li{
    font-family: century;
    font-size: 22px;
    font-weight: bold;
}
.navbar ul li a{
    text-decoration: none;
    color: white;
    padding: 8px 25px;
    transition: all .5s ease;
}
.navbar ul li a:hover{
    background-color: white;
    color: black;
    border-radius: 10px;
    /* box-shadow: 0 0 10px rgb(187, 179, 179); */
}

/* Home */
#home{
    display: flex;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.5);
    height: 840px;
    justify-content: center;
    align-items: center;
    color: white;
}
#home::before{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    background: url('images/image.jpg') no-repeat center center/cover;
    height: 900px;
    width: 100%;
    z-index: -1;
    opacity: .8;
}
.main{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 30%;
    right: 10%;
}
.heading{
    font-family: century;
    font-size: 50px;
    text-align: center;
    margin: 40px 0;
}
.btn{
    padding: 10px 35px;
    background-color: transparent;
    border: 1px solid white;
    border-radius: 10px;
    outline: none;
    transition: .6s ease;
    color: white;
    font-size: 30px;
}
.btn:hover{
    cursor: pointer;
    background-color: white;
    color: black;
    font-weight: 900px;
}

/* About */
#about{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 20px;
    margin-bottom: 50px;
}
.pic{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    
}
.pic img{
    width:100%;
    height: 500px;
}
.intro{
    display: flex;
    flex-direction: column;
    text-align: justify;
    padding: 20px;
}
.intro h2{
    font-size: 40px;
    margin-bottom: 20px;
}

/* portfolio */
#portfolio{
    display: flex;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.9);
    color: white;
    align-items: center;
    padding: 20px;
}
.gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    box-sizing: border-box;
}
.gallery img{
    width: 360px;
    height: 240px;
    margin: 10px;
}

/* services */
#services{
    display: flex;
    flex-direction: column;
    padding: 20px;
}
.row{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    box-sizing: border-box;
}
.box{
    display: flex;
    flex-direction: column;
    width: 350px;
    height: 450px;
    border: 1px solid black;
    margin: 10px;
    align-items: center;
    text-align: justify;
    padding: 10px;
    border-radius: 15px;
    background: linear-gradient(to top, rgb(77, 152, 182), white 50%);
    background-size: 100% 200%;
    transition: all 1s;
}
.box:hover{
    background-position: left bottom;
    color: black;
    border: none;
    box-shadow: 0 0 10px rgb(81, 155, 184);
}

/* contact */
#contact{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    background-color: rgba(0, 0, 0, 0.9);
    color: white;
    padding: 20px;
}
.form{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    align-items: center;
    margin: 20px 0;
}
.input{
    padding: 12px;
    margin: 15px;
    width: 30%;
    border: none;
    outline: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.send{
    padding: 10px;
    width: 10%;
    margin: 40px;
    border: none;
    outline: none;
    font-size: 25px;
}
.send:hover{
    cursor: pointer;
    box-shadow: 0 0 10px white;
}


/* footer */
#footer{
    
    height: auto;
    width: 100vw;
    background-color: black;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
}
.footer-container{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    
}
.logo-container, .info, .letter{
    display: flex;
    justify-content: center;
    color: white;
    margin: 1rem 3rem;
    flex: 1 0 20rem;
    flex-flow: column wrap;
}
.logo-container{
    text-align: center;
}
.icons i{
    font-size: 40px;
    margin: 5px;
    padding: 8px;
    border: 1px solid white;
    border-radius: 50%;
}
.icons i:hover{
    color: seagreen;
    cursor: pointer;
}
.logo h1{
    font-size: 5rem;
}
.info i{
    margin: 15px 0;
    font-size: 25px;
}
.fas::after{
    content: attr(data-text);
    font-size: large;
    margin: 1px 10px;
}
.letter h1{
    margin: 10px 0;
    font-size: 30px;
}
.letter p{
    margin: 10px 0;
    font-size: 15px;
}
/* input[type="email"]{
    outline: none;
    border: none;
    height: 40px;
    margin: 10px 0;
    background-color: rgb(116, 99, 99);
    color: white;
} */
/* input[type="submit"]{
    outline: none;
    border: none;
    height: 25px;
    width: 40%;
    margin: 5px 0;
    background-color: seagreen;
    color: white;
    cursor: pointer;
} */
.text h1{
    text-align: center;
    color: white;
    font-size: 12px;
    padding: 5px 0;
}
.content{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
}
.content h1{
    font-size: 40px;
    border: 5px solid seagreen;
    border-radius: 5px;
}

@media (max-width:991) {
    html{
        font-size: 55%;
    }
}
@media (max-width:767) {
    html{
        font-size: 45%;
    }
    .icons i{
        font-size: 10px;
        margin: 5px;
        padding: 8px;
        border: 1px solid white;
        border-radius: 50%;
    }
}